[bumpversion]
current_version = 1.0.0rc6
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?:(?P<release>rc)(?P<serial>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{serial}
	{major}.{minor}.{patch}
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:part:release]
first_value = rc
optional_value = final
values = 
	rc
	final

[bumpversion:part:serial]
first_value = 1
