[bumpversion]
current_version = 1.0.0.dev0
parse = (?P<major>\d+)\.(?P<minor>\d+)\.0(?:(?P<release>rc|\.dev)(?P<serial>\d+))?
serialize =
	{major}.{minor}.0{release}{serial}
	{major}.{minor}.0
message = Bump version: {current_version} -> {new_version}
tag_message = Bump version: {current_version} -> {new_version}

[bumpversion:part:release]
first_value = .dev
optional_value = final
values =
	.dev
	rc
	final

[bumpversion:part:serial]
first_value = 1

[bumpversion:file:src/easynetwork/__init__.py]
