# Used to lauch pytest for benchmarking purposes
[pytest]
python_files = bench_*.py
python_classes = Bench
python_functions = bench_*
# hatch CLI dependencies installs anyio
addopts =
    --strict-markers
    -p 'no:anyio'
    --benchmark-warmup=on
    --benchmark-warmup-iterations=10000
    --benchmark-timer=time.process_time
    --benchmark-time-unit=us
    --benchmark-min-time=0.000002
    --benchmark-sort=fullname
    --benchmark-disable-gc
minversion = 7.4
testpaths = micro_benchmarks
