# Used to lauch pytest for benchmarking purposes
[pytest]
python_files = bench_*.py
python_classes = Bench
python_functions = bench_*
# hatch CLI dependencies installs anyio
addopts =
    --strict-markers
    -p 'no:anyio'
    --benchmark-group-by=fullfunc
    --benchmark-disable-gc
minversion = 7.4
testpaths = micro_benchmarks
