[tox]
minversion = 4.0
envlist = py310, coverage, mypy-{lite,full,test}, pre-commit
skip_missing_interpreters = true

[base]
setenv =
    PYTHONHASHSEED = 100
    PYTHONUNBUFFERED = 1

[testenv]
package = wheel
extras = full
deps =
    -r requirements-test.txt
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage.{envname}
commands =
    pytest -p 'no:cacheprovider' {tty:--color=yes} {posargs:--timeout=300 --cov --cov-report=''}

[testenv:coverage]
skip_install = True
depends = py310
parallel_show_output = True
deps =
    -c requirements-test.txt
    coverage[toml]
setenv =
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report

[testenv:check-build-sdist]  # 'flit build' and 'python -m build' should generate the same tar
recreate = true
skip_install = true
deps =
    flit >=3.7.1,<4
    build
allowlist_externals =
    bash
    diff
    find
    mv
    rm
setenv =
    {[base]setenv}
    SOURCE_DATE_EPOCH = 1577833200  # 01/01/2020
commands_pre =
    -mv dist {envtmpdir}{/}dist.bak
commands =
    python -m build --sdist --outdir {envtmpdir}{/}isolated-build-dist
    flit build --format sdist
    bash -ec 'diff $(find {envtmpdir}{/}isolated-build-dist -type f -name "*.tar.gz") $(find dist -type f -name "*.tar.gz")'
commands_post =
    rm -rf dist
    -mv {envtmpdir}{/}dist.bak dist

[testenv:build]
skip_install = true
deps =
    build
    twine
allowlist_externals =
    cp
    rm
setenv =
    {[base]setenv}
passenv =
    SOURCE_DATE_EPOCH
commands =
    python -m build --outdir {envtmpdir}{/}dist
    twine check --strict {envtmpdir}{/}dist{/}*
    cp -a {envtmpdir}{/}dist{/}. {toxinidir}{/}dist
    rm -rf {envtmpdir}{/}dist

[testenv:mypy-{lite,full,test}]
package = wheel
extras =
    lite:
    full: full
    test: {[testenv]extras}
deps =
    test: {[testenv]deps}
    -c requirements-dev.txt
    mypy
allowlist_externals =
    rm
setenv =
    {[base]setenv}
    MYPY_CACHE_DIR = {envdir}{/}.mypy_cache
commands =
    lite,full: mypy --no-incremental --config-file {toxinidir}{/}pyproject.toml -p easynetwork
    test: mypy --no-incremental --config-file {toxinidir}{/}pyproject.toml {toxinidir}{/}tests
commands_post =
    rm -rf {env:MYPY_CACHE_DIR}

[testenv:pre-commit]
skip_install = true
deps =
    -c requirements-dev.txt
    pre-commit
setenv =
    {[base]setenv}
    SKIP=mypy
passenv =
    PRE_COMMIT_HOME
    XDG_CACHE_HOME
commands =
    pre-commit run {posargs:--all-files}
