[tox]
minversion = 4.0
envlist = build, py311-other, py311-{unit,functional}-{__standard__,asyncio-proactor,cbor,msgpack,encryption,sniffio,uvloop}, coverage, mypy-{full,test}, pre-commit
skip_missing_interpreters = true

[base]
setenv =
    PYTHONHASHSEED = 100
    PYTHONUNBUFFERED = 1
    PDM_IGNORE_SAVED_PYTHON = 1
all_extras =
    cbor
    msgpack
    encryption
    sniffio
    ; uvloop is expressly not added
pdm-deps =
    pdm == 2.6.1

[testenv:py311-other]
package = wheel
deps =
    {[base]pdm-deps}
setenv =
    {[base]setenv}
    PYTHONASYNCIODEBUG = 1
    PYTEST_ADDOPTS = -p "no:cacheprovider" {tty:--color=yes} {posargs}
commands_pre =
    pdm sync --no-self --dev --group=test
commands =
    pytest -m "not unit and not functional" --no-cov


[testenv:py311-{unit,functional}-{__standard__,asyncio-proactor,cbor,msgpack,encryption,sniffio,uvloop}]
package = wheel
platform =
    asyncio-proactor: win32
    uvloop: linux|darwin
extras =
    cbor: cbor
    msgpack: msgpack
    encryption: encryption
    sniffio: sniffio
    uvloop: uvloop
deps =
    {[base]pdm-deps}
setenv =
    {[base]setenv}
    PYTHONASYNCIODEBUG = 1
    COVERAGE_FILE = .coverage.{envname}
    PYTEST_ADDOPTS = -p "no:cacheprovider" {tty:--color=yes} --cov --cov-report='' {posargs}
    unit: _PYTEST_CTX = unit
    functional: _PYTEST_CTX = functional
passenv =
    PYTEST_MAX_WORKERS
commands_pre =
    pdm sync --no-self --dev --group=test
commands =
    __standard__: pytest -n "{env:PYTEST_MAX_WORKERS:auto}" -m "{env:_PYTEST_CTX} and not feature"
    asyncio-proactor: pytest -n "{env:PYTEST_MAX_WORKERS:auto}" --asyncio-event-loop="asyncio-proactor" -m "{env:_PYTEST_CTX} and functional and asyncio and not feature" --suppress-no-test-exit-code
    cbor: pytest -m "{env:_PYTEST_CTX} and feature_cbor"
    msgpack: pytest -m "{env:_PYTEST_CTX} and feature_msgpack"
    encryption: pytest -m "{env:_PYTEST_CTX} and feature_encryption"
    sniffio: pytest -m "{env:_PYTEST_CTX} and feature_sniffio"
    uvloop: pytest -n "{env:PYTEST_MAX_WORKERS:auto}" --asyncio-event-loop="uvloop" -m "{env:_PYTEST_CTX} and functional and asyncio and not feature" --suppress-no-test-exit-code

[testenv:coverage]
skip_install = True
depends = py311-{unit,functional}-{__standard__,asyncio-proactor,cbor,msgpack,encryption,sniffio,uvloop}
parallel_show_output = True
deps =
    coverage
allowlist_externals =
    rm
setenv =
    {[base]setenv}
    COVERAGE_FILE = .coverage
commands_pre =
    rm -rf {env:COVERAGE_FILE}
commands =
    coverage combine
    coverage report

[testenv:build]
skip_install = true
deps =
    build
    twine
allowlist_externals =
    cp
    rm
setenv =
    {[base]setenv}
passenv =
    SOURCE_DATE_EPOCH
commands =
    python -m build --outdir {envtmpdir}{/}dist
    twine check --strict {envtmpdir}{/}dist{/}*
    cp -a {envtmpdir}{/}dist{/}. {toxinidir}{/}dist
    rm -rf {envtmpdir}{/}dist

[testenv:mypy-{full,test}]
package = wheel
extras =
    {[base]all_extras}
deps =
    {[base]pdm-deps}
allowlist_externals =
    rm
setenv =
    {[base]setenv}
    MYPY_CACHE_DIR = {envdir}{/}.mypy_cache
    MYPY_OPTS = --no-incremental --config-file {toxinidir}{/}pyproject.toml
commands_pre =
    pdm sync --no-self --dev --group=mypy
    test: pdm sync --no-self --dev --group=test
commands =
    full: mypy {env:MYPY_OPTS} -p easynetwork -p easynetwork_asyncio
    test: mypy {env:MYPY_OPTS} {toxinidir}{/}tests
commands_post =
    rm -rf {env:MYPY_CACHE_DIR}

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
setenv =
    {[base]setenv}
    SKIP=mypy
passenv =
    PRE_COMMIT_HOME
    XDG_CACHE_HOME
commands =
    pre-commit run {posargs:--all-files}
