[tox]
minversion = 4.0
envlist = build, py310, coverage, mypy-{lite,full,test}, pre-commit
skip_missing_interpreters = true

[base]
setenv =
    PYTHONHASHSEED = 100
    PYTHONUNBUFFERED = 1
    PDM_IGNORE_SAVED_PYTHON=1
all_extras =
    cbor
    encryption

[testenv:py310]
package = wheel
extras =
    {[base]all_extras}
deps =
    pdm
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage.{envname}
commands_pre =
    pdm install --no-self --dev --group=test
commands =
    pytest -p 'no:cacheprovider' {tty:--color=yes} {posargs:--cov --cov-report=''}

[testenv:coverage]
skip_install = True
depends = py310
parallel_show_output = True
deps =
    coverage[toml]
setenv =
    {[base]setenv}
    COVERAGE_FILE=.coverage
commands =
    coverage combine
    coverage report

[testenv:build]
skip_install = true
deps =
    build
    twine
allowlist_externals =
    cp
    rm
setenv =
    {[base]setenv}
passenv =
    SOURCE_DATE_EPOCH
commands =
    python -m build --outdir {envtmpdir}{/}dist
    twine check --strict {envtmpdir}{/}dist{/}*
    cp -a {envtmpdir}{/}dist{/}. {toxinidir}{/}dist
    rm -rf {envtmpdir}{/}dist

[testenv:mypy-{lite,full,test}]
package = wheel
extras =
    full,test: {[base]all_extras}
deps =
    pdm
allowlist_externals =
    rm
setenv =
    {[base]setenv}
    MYPY_CACHE_DIR = {envdir}{/}.mypy_cache
commands_pre =
    pdm install --no-self --dev --group=mypy
    test: pdm install --no-self --dev --group=test
commands =
    lite,full: mypy --no-incremental --config-file {toxinidir}{/}pyproject.toml -p easynetwork
    test: mypy --no-incremental --config-file {toxinidir}{/}pyproject.toml {toxinidir}{/}tests
commands_post =
    rm -rf {env:MYPY_CACHE_DIR}

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
setenv =
    {[base]setenv}
    SKIP=mypy
passenv =
    PRE_COMMIT_HOME
    XDG_CACHE_HOME
commands =
    pre-commit run {posargs:--all-files}
