# This file is loaded in runner environment by:
# - setup-tox
# - freebsd-vm
# - openbsd-vm
# - netbsd-vm

PDM_VERSION=2.22.2
PDM_CHECK_UPDATE=False
WORKFLOW_CACHE_KEY_FILE=.github/.workflow.cache.key
